# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0.1"
synopsis: "A collection of mathematical and statistical functions."
description: """

  OCaml Math is a collection of mathematical and statistical
  functions used for statistical research and modeling. This
  library largely wraps the Gnu Scientific Library (GSL).
  """
maintainer: ["Larry D. Lee Jr. <llee454@gmail.com>"]
authors: ["Larry D. Lee Jr. <llee454@gmail.com>"]
license: "GPL-3.0"
homepage: "https://github.com/llee454/ocaml_math"
bug-reports: "https://github.com/llee454/ocaml_math/issues"
depends: [
  "core"
  "dune" {>= "3.16"}
  "ppx_jane"
  "eio_main"
  "ppx_profile"
  "conf-gsl"
  "plplot"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/llee454/ocaml_math.git"
pin-depends: [
 ["ppx_profile.1.0.0" "git+https://github.com/llee454/ppx_profile.git#main"]
]