
(library
  (name asemio_stats)
  (public_name asemio_stats)
  (libraries core)
  (inline_tests)
  (preprocess (pps ppx_jane ppx_profile))
  (foreign_stubs (language c) (names asemio_stats)
    (flags -I. -I/usr/include/gsl -I/usr/local/include/gsl))
  (c_library_flags -lgsl -lgslcblas)
)

(rule
  (targets dllgsl.so dllgslcblas.so)
  (action
    (bash "
      (cp /usr/lib/x86_64-linux-gnu/libgsl.so dllgsl.so) \
      (cp /usr/lib/x86_64-linux-gnu/libgslcblas.so dllgslcblas.so)
    "))
  (mode standard)
)
