(library
  (name ocaml_math)
  (public_name ocaml_math)
  (libraries core)
  (inline_tests)
  (preprocess (pps ppx_jane))
  (foreign_stubs (language c) (names ocaml_math)
    (flags -I. -I/usr/local/Cellar/gsl/2.7.1/include/gsl))
  (foreign_archives gslcblas gsl)
)

(rule
  (targets libgslcblas.a libgsl.a dllgsl.so dllgslcblas.so)
  (action (bash "
    cp /usr/local/Cellar/gsl/2.7.1/lib/libgslcblas.a . \
    && cp /usr/local/Cellar/gsl/2.7.1/lib/libgsl.a . \
    && touch dllgsl.so dllgslcblas.so
  "))
  (mode standard)
)
